
add ingredients
curl localhost:8080/ingredients/add -X POST -H "Content-Type: application/json" -d '{"name":"morcov", "price":10, "unit": {"name":"bucata"}}'

update ingredient
curl localhost:8080/ingredients/1/update -X PUT -H "Content-type: application/json" -d '{"price":2, "unit": {"name":"bucata"}}'



add recipe 
curl localhost:8080/recipes/add -X POST -H "Content-Type: application/json" -d '{"name":"Omleta"}'

update recipe
curl localhost:8080/recipes/2/update -X PUT -H "Content-Type:application/json" -d '{"name":"Friganele"}' 
 
 
 
add recipe details
curl localhost:8080/recipes/5/addDetails -X POST -H "Content-type: application/json" -d '{"ingredient":{"id":4}, "quantity":1}'

update recipe details
curl localhost:8080/recipes/5/details -X PUT -H "Content-type: application/json" -d '{"ingredient":{"id":4}, "quantity":111}'
 
 
 
 add client
 curl localhost:8080/client -X POST -H "Content-type: application/json" -d '{"name":"Vasile Ciupitu"}'
 
 update client
 curl localhost:8080/client/1 -X PUT -H "Content-type: application/json" -d '{"address":"Valea Viilor"}'

 
 
 add order
 curl localhost:8080/orders -X POST -H "Content-type:application/json" -d '{"client":{"id":1}}'
 
 update order
 curl localhost:8080/orders/1 -X PUT -H "Content-type:application/json" -d '{"status":{"name":"livrata"}}'
 
 
 add order details
 curl localhost:8080/orders/1/details -X POST -H "Content-type:application/json" -d '{"recipe":{"id":8},"servings":4}'
 
 update order details
 curl localhost:8080/orders/1/details -X PUT -H "Content-type:application/json" -d '{"recipe":{"id":8},"servings":10}'
 
 
 
  